# Archivo: interaction-service/src/main/resources/application.properties

# Configuración del Microservicio
server.port=8082
spring.application.name=interaction-service

# Base de Datos Interaction Service (Separada)
spring.datasource.url=jdbc:mysql://localhost:3306/geekplay_interaction_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  CLAVE SECRETA COMPARTIDA (Usada para llamar a otros servicios como el User Service)
inter.service.secret-key=a5039e24-81d3-455b-b9d0-f1c5c6b6d513

#  URL DEL MICROSERVICIO DE USUARIOS
user.service.base-url=http://localhost:8083/api/users

# Opcional: Para que Swagger se vea más ordenado
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs