# Configuración del Microservicio
server.port=8083
spring.application.name=user-service

# Base de Datos User Service (Ajuste Final de Conexión)
spring.datasource.url=jdbc:mysql://localhost:3306/geekplay_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
#  SOLUCIÓN AL ERROR DE DIALECTO: SIN ESPACIOS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.web.application-security=none

#  CLAVE SECRETA COMPARTIDA PARA COMUNICACIÓN ENTRE MICROSERVICIOS
inter.service.secret-key=a5039e24-81d3-455b-b9d0-f1c5c6b6d513

# Opcional: Para que Swagger se vea más ordenado
springdoc.swagger-ui.operations-sorter=method
# Dejar la ruta por defecto /v3/api-docs que ya está permitida en SecurityConfig
# springdoc.api-docs.path=/v3/api-docs