# Configuración del Microservicio
server.port=8081 
spring.application.name=content-service

# Configuración de la Base de Datos (Ahora con la configuración de plataforma de tu proyecto exitoso)
spring.datasource.url=jdbc:mysql://localhost:3306/geekplay_content_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#  CONFIGURACIÓN CRÍTICA AÑADIDA DESDE TU CÓDIGO ANTERIOR
# Esta línea le dice a Hibernate que use el dialecto MySQL 8, 
# lo cual resuelve el problema de "Access Denied" durante la inicialización.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# ... (tus configuraciones actuales) ...

#  CONEXIÓN CON OTROS SERVICIOS
user.service.base-url=http://localhost:8083/api/users
inter.service.secret-key=a5039e24-81d3-455b-b9d0-f1c5c6b6d513

# Opcional: Para que Swagger se vea más ordenado
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs