# Configuración del Microservicio
server.port=8084
spring.application.name=moderation-service

# Base de Datos Moderation Service (Separada)
spring.datasource.url=jdbc:mysql://localhost:3306/geekplay_moderation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  CLAVE SECRETA Y URLs (Para conectar con los otros servicios)
inter.service.secret-key=a5039e24-81d3-455b-b9d0-f1c5c6b6d513

user.service.base-url=http://localhost:8083/api/users
content.service.base-url=http://localhost:8081/api/posts
interaction.service.base-url=http://localhost:8082/api/interactions

# Opcional: Para que Swagger se vea más ordenado
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs